{
  "name": "therugbypanda",
  "version": "0.3.0",
  "private": true,
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "studio": "sanity dev",
    "deploy-studio": "sanity deploy"
  },
  "dependencies": {
    "@portabletext/react": "latest",
    "@sanity/image-url": "latest",
    "next": "latest",
    "next-sanity": "latest",
    "react": "latest",
    "react-dom": "latest",
    "sanity": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
