{
  "name": "therugbypanda",
  "version": "0.3.0",
  "private": true,
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "studio": "sanity dev",
    "deploy-studio": "sanity deploy",
    "seed:sanity": "node scripts/seed-sanity.mjs",
    "media:import-originals": "node scripts/import-rugby-panda-originals.mjs",
    "media:audit-readiness": "node scripts/audit-editorial-image-readiness.mjs",
    "brand-assets:import-candidates": "node scripts/import-brand-asset-candidates.mjs"
  },
  "dependencies": {
    "@portabletext/react": "^3.2.1",
    "@sanity/image-url": "^1.1.0",
    "next": "^16.2.4",
    "next-sanity": "^13.1.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sanity": "^6.3.0",
    "styled-components": "^6.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.2.4",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
